# competencia

./: .gitignore  README.md
ecommerce-proyecto/: .netbeans  README.md  build.xml  manifest.mf
ecommerce-proyecto/datos/: pedidos.csv  productos.csv  usuarios.csv
ecommerce-proyecto/nbproject/: build-impl.xml  project.properties  project.xml
ecommerce-proyecto/src/com/ecommerce/: Main.java
ecommerce-proyecto/src/com/ecommerce/gui/: LoginWindow.java  MainWindow.java
ecommerce-proyecto/src/com/ecommerce/models/: Administrador.java  Carrito.java  Cliente.java  DetallePedido.java  Pago.java  PagoEfectivo.java  PagoTarjeta.java  PagoTransferencia.java  Pedido.java  Producto.java  Usuario.java
ecommerce-proyecto/src/com/ecommerce/persistence/: GestorPedidos.java  GestorPedidosCSV.java  GestorProductos.java  GestorProductosCSV.java  GestorUsuarios.java  GestorUsuariosCSV.java
ecommerce-proyecto/src/com/ecommerce/util/: EcommerceFacade.java  ValidacionException.java  Validador.java
